<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Resource</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        .container{
            --max-width: 1000px;
            --padding: 1rem;

            width: min(var(--max-width), 100% - (var(--padding) * 1.2));
            margin-inline: auto;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Inter', sans-serif;
            background-color: #f0f0f0;
        }
        div {
            font-size: 1.5rem;
            font-weight: semibold;
            color: #333;
            text-align: center;
        }
        .button{
            border: none;
            padding: 1rem 3rem;
            background-color: #333;
            border-radius: 15px;
            font-weight: semibold;
            color: #f0f0f0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Delete file.txt on the server</h2>
        <form action="../cgi-bin/delete_file.py" method="post">
            <input type="hidden" name="_method" value="DELETE">
            <label for="filename">File Name :</label>
            <input type="text" id="filename" name="filename" required>
            <br>
            <input class="button" type="submit" value="Delete file" style="margin-top: 20px;">
        </form>
    </div>
    
</body>
</html>
