<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

		.container{
			/*--max-width: 1215px;*/
			--max-width: 1000px;
			--padding: 1rem;

			width: min(var(--max-width), 100% - (var(--padding) * 1.2));
			margin-inline: auto;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-family: 'Inter', sans-serif;
			background-color: #f0f0f0;
		}
		div {
			font-size: 2rem;
			font-weight: semibold;
			color: #333;
			text-align: center;
		}
		/* confetti */
		canvas {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 9999;
		}

		.button{
			margin-top: 2rem;
			border: none;
			padding: 1rem 3rem;
			background-color: #333;
			border-radius: 15px;
			font-weight: semibold;
			color: #f0f0f0;
		}

		form{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Create file.txt on the server</h2>
		<form action="../cgi-bin/create_file.py" method="post">   <!-- this button has vars like action and method -->
			<label for="filename">File Name :</label>
			<input type="text" id="filename" name="filename" required>
			<br>
			<label for="content">File Content :</label>
			<textarea id="content" name="content" rows="2" cols="50" required></textarea>
			<br>
			<input class="button" type="submit" value="Create file">
		</form>
	</div>
</body>
<script src="confetti.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
</html>
