server {
    host	127.0.0.1;
    listen	2105;
    server_name 1337.com;


    client_max_body_size 10485760;

    # Default error pages
    error_page 400 www/errors/400.html;
    error_page 403 www/errors/403.html;
    error_page 404 www/errors/404.html;
    error_page 405 www/errors/405.html;
    error_page 500 www/errors/500.html;
    error_page 504 www/errors/504.html;

    # Static files location
    location / {
        root ./www/html;
        index index.html;
        allow_methods GET POST;
        autoindex on;             
    }
    
    # # CGI bin location for Python CGI scripts
    location /cgi-bin {
        root ./www/cgi-bin;                # Base directory is ./www so that /cgi-bin maps to ./www/cgi-bin
        index index.py;            # Default Python CGI file (adjust as needed)
        allow_methods GET POST;    # Allowed HTTP methods for CGI execution
        autoindex off;             # Directory listing disabled

        # CGI configuration for Python
        cgi_extension .py;         # Files with .py extension will be executed as CGI scripts
        cgi_path /usr/bin/python3; # Full path to the Python interpreter (adjust for your system)
    }
}
