server  {

	listen	127.0.0.1:8080;
	listen  127.0.0.2:8080;
	server_name web;
	
	client_max_body_size 10485760000000;
	# client_body_temp_path /home/mregrag/goinfre/temp;

	error_page 400 ./www/errors/400.html;
	error_page 403 ./www/errors/403.html;
	error_page 404 /home/mregrag/goinfre/test;
	error_page 400 ./www/errors/400.html;
	error_page 403 ./www/errors/403.html;
	error_page 404 /home/mregrag/goinfre/test;
	
	location / {
		autoindex on;
		root /home/mregrag;
		index index.html;
		allow_methods GET POST;

		upload_path /home/mregrag/goinfre/upload;
	}


	location /upload {
		root ./www/html;
		index index.html;
		allow_methods GET POST DELETE;
		upload_path /home/mregrag/goinfre/upload;
	}


	location /home{
		return 302 https://www.google.com;
	}

	location /new-page {
		return 307 /home;
	}

	location /old-page {
		return 302 /home;
	}


	location /cgi-bin {
		root ./www;
		index index.py;
		allow_methods GET POST;
		autoindex off;
		cgi_path .php /usr/bin/php;
		cgi_path .py /usr/bin/python3; 
		cgi_path .sh /bin/bash;

		cgi_path .php /usr/bin/php;
		cgi_path .py /usr/bin/python3; 
		cgi_path .sh /bin/bash;
	}

	location /login {
		root ./www;
		index login.py;
		allow_methods GET POST;

		cgi_path .sh /bin/bash;
		cgi_path .php /usr/bin/php;
		cgi_path .py /usr/bin/python3; 
	}
}

server  {

	listen	8000;
	listen	9000;
	server_name admin;

	client_max_body_size 10485760000000;
	client_body_temp_path /home/mregrag/goinfre/temp;

	error_page 400 ./www/errors/400.html;
	error_page 403 ./www/errors/403.html;

	location / {
		root ./www/new-page;
		index index.html;
		allow_methods GET POST DELETE;
		upload_path /home/mregrag/goinfre/upload;
	}
}

