server {
    host	127.0.0.1;
    listen	8080;
    listen	8081;
    server_name 1337.com;

    client_max_body_size 10485760000000;
    client_body_temp_path /home/zel-oirg/goinfre/temp;
    # client_body_temp_path /home/mregrag/goinfre/temp;

    # Default error pages
    error_page 400 ./www/errors/400.html;
    error_page 403 ./www/errors/403.html;
    error_page 404 ./www/errors/404.html;
    # error_page 404 /home/mregrag/goinfre/1GB.bin;
    error_page 405 ./www/errors/405.html;
    error_page 500 ./www/errors/500.html;
    error_page 501 ./www/errors/501.html;
    error_page 504 ./www/errors/504.html;
    error_page 505 ./www/errors/505.html;


    location / {
        root ./www/html;
        index index.html;
        allow_methods GET POST DELETE;
	upload_path /home/mregrag/goinfre/upload;
        autoindex on;             
    }

     location /new-page {
      return 301 /old-page
     }

     location /old-page {
        return 302 /new-page
     }

    location /new-page {
     root ./www;
     index index.html;
     autoindex on;             
    }

    location /cgi-bin {
	root ./www;
	index index.py;
	allow_methods GET POST;

	cgi_extension .py; 
	cgi_path /usr/bin/python3; 
    }
}

