# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    default.conf                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mregrag <mregrag@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/04/21 13:57:32 by mregrag           #+#    #+#              #
#    Updated: 2025/04/25 03:06:17 by mregrag          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
    host	127.0.0.1;
    listen	8080;
    listen	8081;
    server_name 1337.com;

    client_max_body_size 10485760;

    # Default error pages
    error_page 400 ./www/errors/400.html;
    error_page 403 ./www/errors/403.html;
    error_page 404 ./www/errors/404.html;
    error_page 405 ./www/errors/405.html;
    error_page 500 ./www/errors/500.html;
    error_page 504 ./www/errors/504.html;
    error_page 505 ./www/errors/505.html;

    # Static files location

    location / {
        root ./www/html/;
        index index.html;
        allow_methods GET POST;
        autoindex on;             
    }

    location /old-page {
        index index.html;
        root ./www;
	return 301 /new-page
    }

    location /new-page {
        index index.html;
        root ./www;
        autoindex on; 
    }

    location /cgi-bin {
        root ./www/cgi-bin;
        index index.py;
        allow_methods GET POST;
        autoindex off;

        cgi_extension .py; 
        cgi_path /usr/bin/python3; 
    }
}
