server  {

	listen	127.0.0.1:8080;
	server_name web;
	
	client_max_body_size 10485760000000;
	# client_body_temp_path /home/zel-oirg/goinfre/temp;

	error_page 400 ./www/errors/400.html;
	error_page 403 ./www/errors/403.html;
	# error_page 404 /home/zel-oirg/goinfre/test;


	location / {
		root /home/zel-oirg;
		index inde.html;
		allow_methods GET POST;
		autoindex on;
		upload_path /home/zel-oirg/goinfre/upload;
	}

	location /upload {
		root ./www/html;
		index index.html;
		allow_methods GET POST;
		upload_path /home/zel-oirg/goinfre/upload;
	}


	location /new-page {
		return 301 https://www.google.com;
	}

	location /old-page {
		return 302 /new-page;
	}


	location /cgi-bin {
		root ./www/cgi-bin;
		index index.py;
		allow_methods GET POST;
		autoindex off;

		cgi_path .php /usr/bin/php;
		cgi_path .py /usr/bin/python3; 
		cgi_path .sh /bin/bash;
	}

	location /login {
		root ./www/login;
		index login.py;
		allow_methods GET POST;

		cgi_path .sh /bin/bash;
		cgi_path .php /usr/bin/php;
		cgi_path .py /usr/bin/python3; 
	}
}
