server {
    host	127.0.0.1;
    listen	8080;
    listen	8081;
    server_name 1337.com;


    client_max_body_size 10485760;

    # Default error pages
    error_page 400 ./www/errors/400.html;
    error_page 403 ./www/errors/403.html;
    error_page 404 ./www/errors/404.html;
    error_page 405 ./www/errors/405.html;
    error_page 500 ./www/errors/500.html;
    error_page 504 ./www/errors/504.html;

    # Static files location

    location / {
        root ./www/html/;
        index index.html;
        allow_methods GET POST;
        autoindex on;             
    }
    
    # # CGI bin location for Python CGI scripts
    location /cgi-bin {
        root ./www/cgi-bin;
        index index.py;
        allow_methods GET POST;
        autoindex off;

        # CGI configuration for Python
        cgi_extension .py; 
        cgi_path /usr/bin/python3; 
    }

}
